# Public Holidays, where we don't believe the plan will be kept
# Adjust this each year. The year itself is ignored, but some holidays change days. File encoding is UTF-8 w/o BOM.

Neujahr            = 2019-01-01
HeiligeDreiKönige  = 2019-01-06
Karfreitag         = 2019-04-19
Ostersonntag       = 2019-04-21
Ostermontag        = 2019-04-22
TagDerArbeit       = 2019-05-01
ChristiHimmelfahrt = 2019-05-30
Pfingstmontag      = 2019-06-10
Fronleichnam       = 2019-06-20
TagDerDtEinheit    = 2019-10-03
Allerheiligen      = 2019-11-01
Weihnachtstag1     = 2019-12-25
Weihnachtstag2     = 2019-12-26
