# Public Holidays, where we don't believe the plan will be kept
# Adjust this each year. The year itself is ignored, but some holidays change days. File encoding is UTF-8 w/o BOM.

# Fixed holidays:
Neujahr            = 2020-01-01
HeiligeDreiKönige  = 2020-01-06
TagDerArbeit       = 2020-05-01
TagDerDtEinheit    = 2020-10-03
Allerheiligen      = 2020-11-01
Weihnachtstag1     = 2020-12-25
Weihnachtstag2     = 2020-12-26

# Variable holidays:
Karfreitag         = 2020-04-10
Ostersonntag       = 2020-04-12
Ostermontag        = 2020-04-13
ChristiHimmelfahrt = 2020-05-21
Pfingstmontag      = 2020-05-31
Fronleichnam       = 2020-06-01
