#
# abfall - convert ICS format trash calendar into a single Excel sheet
# Copyright (C) 2011-2024 Thomas Jensen
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License, version 3, as published by the Free Software Foundation.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program. If not, see
# <https://www.gnu.org/licenses/>.
# _____________________________________________________________________________________________________________________
#
# Public Holidays, where we don't believe the plan will be kept
# Adjust this each year. The year itself is ignored, but some holidays change days. File encoding is UTF-8 w/o BOM.

# Fixed holidays:
Neujahr            = 2023-01-01
HeiligeDreiKönige  = 2023-01-06
TagDerArbeit       = 2023-05-01
TagDerDtEinheit    = 2023-10-03
Allerheiligen      = 2023-11-01
Weihnachtstag1     = 2023-12-25
Weihnachtstag2     = 2023-12-26

# Variable holidays:
Karfreitag         = 2023-04-07
Ostersonntag       = 2023-04-09
Ostermontag        = 2023-04-10
ChristiHimmelfahrt = 2023-05-18
Pfingstmontag      = 2023-05-29
Fronleichnam       = 2023-06-08
