# Public Holidays, where we don't believe the plan will be kept
# Adjust this each year. The year itself is ignored, but some holidays change days. File encoding is UTF-8 w/o BOM.

# Fixed holidays:
Neujahr            = 2022-01-01
HeiligeDreiKönige  = 2022-01-06
TagDerArbeit       = 2022-05-01
TagDerDtEinheit    = 2022-10-03
Allerheiligen      = 2022-11-01
Weihnachtstag1     = 2022-12-25
Weihnachtstag2     = 2022-12-26

# Variable holidays:
Karfreitag         = 2022-04-15
Ostersonntag       = 2022-04-17
Ostermontag        = 2022-04-18
ChristiHimmelfahrt = 2022-05-26
Pfingstmontag      = 2022-06-06
Fronleichnam       = 2022-06-16
