# Public Holidays, where we don't believe the plan will be kept
# Adjust this each year. The year itself is ignored, but some holidays change days. File encoding is UTF-8 w/o BOM.

# Fixed holidays:
Neujahr            = 2021-01-01
HeiligeDreiKönige  = 2021-01-06
TagDerArbeit       = 2021-05-01
TagDerDtEinheit    = 2021-10-03
Allerheiligen      = 2021-11-01
Weihnachtstag1     = 2021-12-25
Weihnachtstag2     = 2021-12-26

# Variable holidays:
Karfreitag         = 2021-04-02
Ostersonntag       = 2021-04-04
Ostermontag        = 2021-04-05
ChristiHimmelfahrt = 2021-05-13
Pfingstmontag      = 2021-05-24
Fronleichnam       = 2021-06-03
